<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/main_topbar"
        layout="@layout/activity_enterprise_main_topbar_view"/>

    <include layout="@layout/activity_enterprise_main_content_view"/>

    <include layout="@layout/activity_enterprise_main_bottombar_view"/>

</LinearLayout>