<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginStart="@dimen/spacing_padding_double"
        android:layout_marginEnd="@dimen/spacing_padding_double"
        android:layout_marginTop="@dimen/spacing_padding_double"
        android:layout_marginBottom="@dimen/spacing_margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/lv_project_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_project_details"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_padding_double"
                android:paddingEnd="@dimen/spacing_padding_double"
                android:paddingBottom="@dimen/spacing_padding_double"
                android:paddingTop="@dimen/spacing_padding_third"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_normal"
                        android:lines="1"
                        tools:text="李成成 四季雅韵28号1101室李成成 四季雅韵28号1101室李成成 四季雅韵28号1101室"/>

                    <TextView
                        android:id="@+id/tv_project_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_small"
                        android:background="@drawable/project_list_tv_gray_shape"
                        android:text="有问题"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_padding_micro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_project_status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_small"
                        tools:text="开工交底"/>

                    <TextView
                        android:id="@+id/tv_project_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_small"
                        android:background="@drawable/project_list_tv_gray_shape"
                        android:text="有更新"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_taskItem_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/linearlayout_divider_hor_shape"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_star_label"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:layout_width="30dp"
        android:layout_height="50dp" />
</RelativeLayout>
