<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_chat_hotspot"
        android:title="@string/menu_chat_hotspot"
        android:icon="@drawable/ic_chat_hotspot"
        app:showAsAction="always"/>

</menu>