<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_filter"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_menu_filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_filter_task_all"
                android:title="@string/menu_title_task_filter_all"/>
            <item
                android:id="@+id/menu_filter_task_construction"
                android:title="@string/menu__title_task_filter_construction"/>
            <item
                android:id="@+id/menu_filter_task_material"
                android:title="@string/menu_titile_task_filter_material"/>
        </menu>
    </item>

    <item android:id="@+id/menu_add_task"
        android:title="@string/menu_title_add_task"
        android:icon="@drawable/ic_menu_add"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>