<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_traction"
        android:title=""
        app:actionLayout="@layout/menu_action_add_issuetracking"
        app:showAsAction="ifRoom" />
</menu>