# ld_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle  proguard-rules.pro  update_description.txt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/assets/: Contract.txt  MPBidSubNodeConsumer.json  MPBidSubNodeDesigner.json  MPChooseSubNodeConsumer.json  MPChooseSubNodeDesigner.json  MPCurrentNodeConsumer.json  MPCurrentNodeDesigner.json  apartment.json  area.json  contract_content_consumer.txt  delivery_delayed_instructions.txt  room.json  search_price.json  search_working_time.json  space.json  style.json  toilet.json  webpage.css
consumer/src/main/res/anim/: voice_button_anim.xml
consumer/src/main/res/drawable/: abc_black_button_style.xml  abc_gray_button_style.xml  abc_oval_black.xml  abc_oval_white.xml  abc_red_sharp.xml  bg_upload_protrait_tv.xml  bid_item_bg.xml  btn_border_cancel.xml  custom_rating_bar_star.xml  edit_text_selector.xml  edittext_border_focus.xml  edittext_border_normal.xml  gradient.xml  material_add_bg.xml  material_one_category_bg.xml  selset_project_checkbox.xml  store_bg_btn.xml  store_bg_btn_checked.xml  tab_demand_selector.xml  tab_designer_selector.xml  tab_hall_selector.xml  tab_im_selector.xml  tab_project_selector.xml  tab_textview_selector.xml  textview_border_evaluate.xml  textview_follow_bg.xml  textview_unfollow_bg.xml
consumer/src/main/res/drawable-hdpi/: dot_selector.xml  store_sure_btn_bg.xml
consumer/src/main/res/drawable-mdpi/: radiobutton_drawable.xml
consumer/src/main/res/drawable-xhdpi/: cb_square_select.xml
consumer/src/main/res/layout/: activity_3d_filtrate.xml  activity_about.xml  activity_about_designer_contact.xml  activity_about_version_introduced.xml  activity_add_brand.xml  activity_amend_demand.xml  activity_appraise.xml  activity_attention.xml  activity_attestation_info.xml  activity_autonym_attestation.xml  activity_bid_hall_detail.xml  activity_case_detail.xml  activity_case_library.xml  activity_case_library_detail.xml  activity_case_library_detail_3d.xml  activity_case_library_detail_3d_item.xml  activity_case_library_page.xml  activity_case_library_roaming_web_view.xml  activity_case_linrary_new.xml  activity_case_linrary_new_2.xml  activity_consumer_decoration_new.xml  activity_consumer_setting.xml  activity_consumer_zxing.xml  activity_custom_bid.xml  activity_decoration_bidder.xml  activity_decoration_detail.xml  activity_deliverydelayed_instructions.xml  activity_demand.xml  activity_designer_beishu_meal.xml  activity_designer_common_meal_detail.xml  activity_designer_detail.xml  activity_designer_filtrate.xml  activity_designer_info.xml  activity_designer_main.xml  activity_designer_main2.xml  activity_designer_main_bottom_radiobtn_view.xml  activity_designer_main_content_view.xml  activity_designer_order.xml  activity_designer_order_beishu.xml  activity_designer_order_beishu_bid.xml  (+205 more)
consumer/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
enterprise/: build.gradle
enterprise/src/main/: AndroidManifest.xml
enterprise/src/main/res/anim/: popup_bottom_enter_in.xml  popup_bottom_exit.xml  slide_fragment_pop_enter.xml  slide_fragment_pop_exit.xml
enterprise/src/main/res/drawable/: bg_btn_primary_selector.xml  linearlayout_divider_shape.xml  linearlayout_divider_vertical_shape.xml  main_tab_bottom_issue_selector.xml  main_tab_bottom_session_selector.xml  main_tab_bottom_task_selector.xml  node_details_oval_white_shape.xml  node_details_top_blue_oval_shape.xml  node_details_top_gray_oval_shape.xml  node_details_top_green_oval_shape.xml  node_details_top_orange_oval_shape.xml  personal_center_logout_selector.xml  popup_bottom_bg_shape.xml  popup_textview_allradius_bg_selector.xml  popup_textview_bottomradius_bg_selector.xml  popup_textview_topradius_bg_selector.xml  project_list_tv_blue_shape.xml  project_list_tv_gray_shape.xml  project_list_tv_lightblue_shape.xml  project_list_tv_orange_shape.xml  project_list_tv_yellow_shape.xml  toast_oval_shape.xml
enterprise/src/main/res/drawable-v21/: cardview_touch_raise.xml  main_tab_bottom_issue_selector.xml  main_tab_bottom_session_selector.xml  main_tab_bottom_shape.xml  main_tab_bottom_task_selector.xml  main_tab_bottom_textview_selector.xml
enterprise/src/main/res/layout/: activity_create_or_edit_plan.xml  activity_design_introduction.xml  activity_enterprise_main.xml  activity_enterprise_main_bottom_radiobtn_view.xml  activity_enterprise_main_bottombar.xml  activity_enterprise_main_bottombar_view.xml  activity_enterprise_main_content.xml  activity_enterprise_main_content_view.xml  activity_enterprise_main_topbar.xml  activity_enterprise_main_topbar_view.xml  activity_main.xml  activity_node_details_content_view.xml  activity_node_details_main.xml  activity_personal_center_common.xml  activity_personal_center_main.xml  activity_project_details_bottombar.xml  activity_project_details_content.xml  activity_project_details_main.xml  activity_project_details_topbar.xml  activity_version_description.xml  fragment_edit_milestone.xml  fragment_node_details_content_view.xml  fragment_personal_center_about.xml  fragment_personal_center_main.xml  fragment_personal_center_more.xml  fragment_personal_center_project.xml  fragment_personal_center_topbar.xml  fragment_task_list_view.xml  listitem_project_list_view.xml  listitem_task_list_details_view.xml  listitem_task_list_view.xml  nav_header_layout.xml  popup_clear_cache_dialog.xml  popup_middle_update_dialog.xml  popup_personal_headpic_dialog.xml  popup_save_update_dialog.xml  project_list_item_view.xml  toast_tip_layout.xml  toolbar_topbar_view.xml
enterprise/src/main/res/layout-v21/: listitem_task_list_view.xml
enterprise/src/main/res/menu/: home_activity_menu.xml  home_navigation_menu.xml  (+2 more)
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/assets/: apiurl.properties  house.json
shared/src/main/res/: activity_consumer_setting.xml
shared/src/main/rs/: rotator.rs
(+1909 files in other folders)
