// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
//        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.3'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 22
    androidSupportLibVersion = '23.4.0'
}
