apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.autodesk.shejijia.consumer'
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 25
        versionName "3.2.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            storeFile file('key/shejijia.jks')
//            storePassword "juranzhijia"
//            keyAlias "juranzhijia"
//            keyPassword "juranzhijia"
//        }
//    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile project(':shared')
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
