apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId 'com.autodesk.shejijia.consumer'
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 89
        versionName "4.3.0.4"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file('key/shejijia.jks')
//            storePassword "juranzhijia"
//            keyAlias "juranzhijia"
//            keyPassword "juranzhijia"
//        }
//    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "_debug"
            minifyEnabled false
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false

    }

    productFlavors {
        alpha {}
        uat {}
        production {}
    }
}


configurations {
    alphaDebugCompile
    uatDebugCompile
    productionDebugCompile
    alphaReleaseCompile
    uatReleaseCompile
    productionReleaseCompile
}

dependencies {
    ext.supportLibraryVersion = rootProject.ext.androidSupportLibVersion
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    alphaDebugCompile project(path: ':shared', configuration: 'alphaDebug')
    alphaReleaseCompile project(path: ':shared', configuration: 'alphaRelease')
    uatDebugCompile project(path: ':shared', configuration: 'uatDebug')
    uatReleaseCompile project(path: ':shared', configuration: 'uatRelease')
    productionDebugCompile project(path: ':shared', configuration: 'productionDebug')
    productionReleaseCompile project(path: ':shared', configuration: 'productionRelease')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
