<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/personal_all_project"
            android:icon="@drawable/ic_personal_project"
            android:title="@string/personal_project" />

        <item
            android:id="@+id/personal_more"
            android:icon="@drawable/ic_personal_more"
            android:title="@string/personal_more" />

    </group>

</menu>