<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_consumer_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_220"
                android:background="@color/bg_ff"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                    android:id="@+id/piv_essential_consumer_photo"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_50"
                    android:background="@drawable/icon_default_avator"
                    app:poly_vertices="0"/>

                <TextView
                    android:background="@drawable/bg_upload_protrait_tv"
                    android:id="@+id/tv_consume_essential_upload_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:paddingLeft="@dimen/size_7"
                    android:paddingRight="@dimen/size_7"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2"
                    android:textSize="@dimen/size_14"
                    android:text="@string/uploading_photo"/>
            </LinearLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:id="@+id/rl_consume_essential_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/white"
                android:padding="@dimen/size_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/nick_name"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tv_consume_essential_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal"/>
            </RelativeLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:id="@+id/rl_consume_essential_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/consumer_user_name"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tv_consumer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14"/>

            </RelativeLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:id="@+id/rl_consumer_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/consumer_myQR"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_qr_code"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal"/>
            </RelativeLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/consumer_mobile_number"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tv_consumer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:src="@drawable/icon_unfold_normal"
                    android:textColor="@color/bg_c4"/>
            </RelativeLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:id="@+id/rl_consume_essential_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sex"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tv_consumer_essential_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal"/>
            </RelativeLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:id="@+id/rl_consume_essential_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/consumer_address"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tv_consume_essential_address"
                    android:layout_width="@dimen/size_250"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal"/>
            </RelativeLayout>

            <include layout="@layout/view_parting_line"/>

            <RelativeLayout
                android:id="@+id/rl_consume_essential_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/consumer_mails"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tv_designer_essential_info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/not_filled"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>