<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edf1f4"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/bg_f9">

        <include
            android:id="@+id/common_navbar"
            layout="@layout/view_navigation_header"></include>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:text="风格"
                android:textSize="@dimen/font_18" />

            <com.autodesk.shejijia.consumer.uielements.NoScrollGridView
                android:id="@+id/gv_filtrate_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ff"
                android:listSelector="@color/bg_0000"
                android:numColumns="4"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:verticalSpacing="@dimen/size_10" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:text="户型"
                android:textSize="@dimen/font_18" />

            <com.autodesk.shejijia.consumer.uielements.NoScrollGridView
                android:id="@+id/gv_filtrate_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ff"
                android:listSelector="@color/bg_0000"
                android:numColumns="4"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:verticalSpacing="@dimen/size_10" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:text="面积"
                android:textSize="@dimen/font_18" />

            <com.autodesk.shejijia.consumer.uielements.NoScrollGridView
                android:id="@+id/gv_filtrate_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ff"
                android:listSelector="@color/bg_0000"
                android:numColumns="4"
                android:paddingBottom="@dimen/size_5"
                android:paddingTop="@dimen/size_5"
                android:verticalSpacing="@dimen/size_5" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
