<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_search_view_bg_or"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ect_searchc_back"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/transparent"
            android:padding="@dimen/navbar_icon_padding"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_normal_z" />

        <com.autodesk.shejijia.shared.components.common.uielements.ClearEditText
            android:id="@+id/ect_et_search"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:layout_weight="1"
            android:background="@drawable/bg_input_search_or"
            android:drawableLeft="@drawable/icon_search_or"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_20"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12" />

        <TextView
            android:id="@+id/tv_ect_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_10"
            android:background="#0000"
            android:text="@string/cancel"
            android:textColor="@color/search_text_color"
            android:textSize="@dimen/font_18" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null">

        <View
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:background="@null" />

        <com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PinnedHeaderListView
            android:id="@+id/tv_ect_search_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false" />
    </FrameLayout>
</LinearLayout>