<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ef"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <!--Content for Designer-->
    <include
        android:id="@+id/design_contract_content_designer"
        layout="@layout/activity_flow_contract_subcontent_designer"
        android:visibility="gone"
         />
    <include
        android:id="@+id/design_contract_content_consumer"
        layout="@layout/activity_flow_contract_subcontent_consumer"
        android:visibility="gone"
        />





    <LinearLayout
        android:id="@+id/ll_send_establish_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"

        android:padding="@dimen/size_10"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"

            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_agree_establish_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_1"
                android:layout_marginLeft="@dimen/size_1"
                android:layout_marginRight="@dimen/size_1"
                android:layout_marginTop="@dimen/size_1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView

                    android:id="@+id/img_agree_establish_contract"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/icon_selected_unchecked"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:layout_toRightOf="@+id/img_agree_establish_contract"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/flow_have_read_all_contract_detail"
                    android:layout_centerVertical="true"/>

            </LinearLayout>



        <Button
            android:id="@+id/btn_send_establish_contract"
            android:layout_width="@dimen/size_140"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/bg_common_btn_blue"
            android:text="@string/sure_and_send"

            android:layout_alignParentRight="true"

            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/bg_ff" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
