<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/ll_consumer_demand"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bg_eef1f4"
                  android:orientation="vertical">

        <include
            android:id="@+id/common_navbar"
            layout="@layout/view_navigation_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_d5"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_space"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <EditText
                android:id="@+id/et_issue_demand_name"
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/no_color"
                android:gravity="center_vertical"
                android:hint="@string/reservation_please_enter_your_name"
                android:textColor="@color/bg_33"
                android:textColorHint="#999"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_ff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/bg_ef"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consume_phone_number"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <EditText
                android:id="@+id/et_issue_demand_mobile"
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/no_color"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/hint_edit_input_mobile"
                android:maxLength="11"
                android:phoneNumber="true"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_ff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/bg_ef"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/font_10"
            android:background="@color/bg_ff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitment_area_project"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <EditText
                android:id="@+id/et_issue_demand_area"
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/no_color"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/hint_edit_input_mianji"
                android:inputType="numberDecimal"
                android:textColor="@color/bg_33"
                android:textColorHint="#999"
                android:textSize="@dimen/font_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_18"
                android:text="㎡"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_ff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/bg_ef"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demand_project_budget"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/tv_issue_demand_budget"
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/no_color"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/hint_edit_input_yusuan"
                android:phoneNumber="true"
                android:textColor="@color/bg_33"
                android:textColorHint="#999"
                android:textSize="@dimen/font_14"/>

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="@dimen/size_8"
                 android:text="元"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_unfold_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_ff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/bg_ef"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_issue_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demand_project_address"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/tv_issue_address"
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/no_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/hint_edit_input_address"
                android:singleLine="true"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_unfold_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_ff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:background="@color/bg_ef"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demand_village_name"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>

            <EditText
                android:id="@+id/tv_issue_demand_detail_address"
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/no_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/hint_edit_input_xiaoqu"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_send_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/bg_common_btn_blue"
            android:text="@string/autonym_submit"
            android:textColor="@color/bg_ff"
            android:textSize="@dimen/font_20"/>

    </LinearLayout>
</ScrollView>