<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:layout_weight="1"
    android:background="@color/bg_ef"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/flow_basic_info" />

            <TextView
                android:id="@+id/tv_prevent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_owner" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:hint="@string/flow_hint_jiafang_name"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textColorHint="@color/bg_a0"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_phone" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:hint="@string/consume_phone_number_hint"
                    android:lines="1"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textColorHint="@color/bg_a0"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_measure_house_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_decorate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:hint="@string/flow_hint_project_address"
                    android:textColor="@color/bg_80"
                    android:textColorHint="@color/bg_a0"
                    android:textSize="@dimen/font_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_email_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:hint="@string/flow_hint_email"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textColorHint="@color/bg_a0"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_5"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_second_party" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_phone" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_service_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_decorate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_email_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_alertbutton_none"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:text="@string/flow_the_project_design" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ff"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/flow_the_total_project_design" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/flow_establish_contract_consumer_total_cost"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_28"
                        android:background="@drawable/bg_flow_edittext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/size_5"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/flow_first_design_cost" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/flow_establish_contract_consumer_first_cost"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_28"
                        android:background="@drawable/bg_flow_edittext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/size_5"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="@string/flow_hint_first_past_cost"
                        android:textSize="@dimen/size_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flow_last_design_cost" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/tvc_flow_establish_contract_consumer_last_cost"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_28"
                        android:background="@drawable/bg_flow_edittext"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/size_5"
                        android:paddingRight="@dimen/size_10"

                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:text="@string/flow_project_deliverables" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_renderings" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/tvc_flow_establish_contract_designer_render_map"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_28"
                    android:background="@drawable/bg_flow_edittext"
                    android:inputType="number"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_10"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5"
                    android:text="@string/flow_monad_zhang" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_10"
                android:text="@string/flow_3D_project" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_10"
                android:text="@string/flow_material_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_10"
                android:text="@string/flow_construction_drawings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:text="@string/flow_contract_detail" />

            <LinearLayout
                android:id="@+id/ll_flow_examine_contract"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="@dimen/size_1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bg_ff"
                    android:text="@string/flow_examine_contract_detail" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_flow_designer_send_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_120"
                android:layout_marginTop="@dimen/size_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_send_establish_contract_designer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_common_btn_blue"
                    android:radius="4dip"
                    android:text="@string/flow_send"
                    android:textColor="@color/bg_ff" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>


