<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <com.autodesk.shejijia.consumer.uielements.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_addbrand_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/view_refresh_head" />

        <com.autodesk.shejijia.consumer.uielements.pulltorefresh.PullListView
            android:id="@+id/add_brand_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:scrollbars="none" />
        <include layout="@layout/view_load_more" />
    </com.autodesk.shejijia.consumer.uielements.pulltorefresh.PullToRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mybid_item_header_height"
        android:layout_marginLeft="@dimen/bid_list_divider_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical ="true"
            android:text="还可添加"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical ="true"
            android:layout_toRightOf = "@+id/tv_one"
            android:textColor="@color/bg_0084ff"
            android:text="5"/>
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical ="true"
            android:layout_toRightOf = "@+id/tv_two"
            android:text="个品牌"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_finsh"
            android:layout_width="@dimen/add_finsh"
            android:layout_height="@dimen/size_42"
            android:layout_centerVertical ="true"
            android:layout_alignParentRight="true"
            android:background="@color/bg_0084ff"
            android:layout_marginRight="@dimen/bid_list_divider_height"
            android:text="@string/determine"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"/>
        </RelativeLayout>

</LinearLayout>
