<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_e7"
        android:orientation="vertical">

        <include
            android:id="@+id/common_navbar"
            layout="@layout/view_navigation_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10"
            android:text="@string/flow_basic_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ff"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_space" />

            <TextView
                android:id="@+id/tv_flow_measure_cost_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ff"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone_space" />

            <TextView
                android:id="@+id/tv_flow_measure_cost_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10"
            android:text="@string/flow_particular_cost" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ff"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flow_measure_house_cost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥" />

            <TextView
                android:id="@+id/tv_flow_measure_house_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ff"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flow_pay_way" />

            <ImageView
                android:id="@+id/img_flow_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_20"
                android:src="@drawable/icon_alipay_normal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pay_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/size_10"
        android:background="@drawable/bg_common_btn_blue"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>