<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_search_view_bg_or"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/searchc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_15"
            android:background="@drawable/icon_back_normal_z"/>

        <com.autodesk.shejijia.shared.components.common.uielements.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:layout_weight="1"
            android:background="@drawable/bg_input_search_or"
            android:drawableLeft="@drawable/icon_search_or"
            android:hint="@string/search"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_refresh_head"/>

        <com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"/>

        <include layout="@layout/view_load_more"/>
    </com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullToRefreshLayout>
    <!--<include layout="@layout/layout_empty_view" />-->
</LinearLayout>