<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/piv_seek_designer_head_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/size_130"
            android:layout_height="@dimen/size_100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_10">

            <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                android:id="@+id/piv_seek_designer_head"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:layout_gravity="center"
                android:background="@drawable/icon_default_avator"
                app:poly_vertices="0"
                />

            <ImageView
                android:id="@+id/img_seek_designer_detail_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:src="@drawable/icon_certification_normal"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designer_working_year" />

            <TextView
                android:id="@+id/tv_seek_designer_detail_yeas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尚未填写" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/be_good_at" />

            <TextView
                android:id="@+id/tv_seek_designer_detail_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="尚未填写" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designer_design_fee" />

            <TextView
                android:id="@+id/tv_seek_designer_design_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="尚未填写" />

            <TextView
                android:layout_width="@dimen/size_1"
                android:layout_height="@dimen/size_12"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@color/comment_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/designer_measure_fee" />

            <TextView
                android:id="@+id/tv_seek_designer_detail_measure_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尚未填写" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seek_designer_detail_chat_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginBottom="@dimen/size_5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_seek_designer_detail_chat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_marginRight="@dimen/size_20"
                android:background="@drawable/bg_common_btn_blue"
                android:text="@string/designer_online_communication"
                android:textSize="@dimen/font_12"
                android:textColor="@color/bg_ff" />

            <Button
                android:id="@+id/btn_seek_designer_detail_optional_measure"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:background="@drawable/bg_common_btn_blue"
                android:text="@string/optional_measure"
                android:textSize="@dimen/font_12"
                android:textColor="@color/bg_ff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
