<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>

    <include layout="@layout/activity_designer_main_content_view"></include>

    <include layout="@layout/activity_designer_main_bottom_radiobtn_view"></include>

</LinearLayout>