<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommend_list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.autodesk.shejijia.consumer.personalcenter.recommend.activity.RecommendListDetailActivity">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>


    <include layout="@layout/activity_recommend_list_content"></include>

    <include layout="@layout/layout_empty_view"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_list_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/bg_0084ff"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"/>

</LinearLayout>
