<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main_library"
    tools:context="com.autodesk.shejijia.consumer.home.decorationlibrarys.activity.CaseLinraryNewActivity">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"></include>

    <include
        android:id="@+id/case_head"
        layout="@layout/caselibrary_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_navbar"
        android:visibility="gone"></include>

    <ListView

        android:id="@+id/case_library_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/case_head"
        ></ListView>


    <include
        layout="@layout/case_library_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
