<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_detail_desiner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_case_icon"
                    android:scaleType="fitXY" />


    <!--            <TextView
                    android:id="@+id/tv_detail_cn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/common_navbar"
                    android:layout_marginLeft="@dimen/font_15"
                    android:layout_marginTop="@dimen/font_30"
                    android:fontFamily="Regular"
                    android:textColor="#0084FF"
                    android:textSize="@dimen/font_36" />

                <TextView
                    android:id="@+id/tv_detail_en_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_cn_name"
                    android:layout_marginLeft="@dimen/font_15"
                    android:layout_marginTop="@dimen/font_5"
                    android:fontFamily="serif"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_26"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail_cn_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_en_name"
                    android:layout_marginLeft="@dimen/font_15"
                    android:layout_marginTop="@dimen/font_10"
                    android:fontFamily="Regular"
                    android:textColor="#0084FF"
                    android:textSize="@dimen/font_26" />

                <TextView
                    android:id="@+id/tv_detail_en_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_cn_position"
                    android:layout_marginLeft="@dimen/font_15"
                    android:layout_marginTop="@dimen/font_5"
                    android:fontFamily="serif"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_center_inparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />-->

<!--                <RelativeLayout
                    android:id="@+id/rl_grandmaster_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_center_inparent"
                    android:layout_marginTop="@dimen/font_45"
                    android:visibility="gone"
                    android:background="#4d000000">

                    <TextView
                        android:id="@+id/tv_detail_content"
                        android:layout_width="@dimen/font_230"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/font_10"
                        android:textColor="@color/white"
                        android:maxLines="5"
                        android:textSize="@dimen/font_15" />

                </RelativeLayout>-->

                <ImageButton
                    android:id="@+id/bt_grand_reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ib_grand_detail_ico"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/boutton" />

                <ImageButton
                    android:id="@+id/ib_grand_detail_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/font_13"
                    android:layout_marginTop="@dimen/font_12"
                    android:background="@drawable/drop_down" />

            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:id="@+id/ll_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>




    <RelativeLayout
        android:id="@+id/rl_navr_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/backButton_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

<!--            <ImageButton
                android:id="@+id/nav_left_imageButton"
                android:layout_width="@dimen/size_22"
                android:layout_height="@dimen/size_22"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/arrow_g"
                android:padding="@dimen/size_15"
                android:scaleType="centerInside"
                android:visibility="visible" />-->
            <ImageButton
                android:id="@+id/nav_left_imageButton"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/transparent"
                android:padding="@dimen/navbar_icon_padding"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_g"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nav_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="6"
            android:text="@string/grandmaster_title"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_19" />


    </RelativeLayout>

</RelativeLayout>


