<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eef1f4"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <RelativeLayout
        android:id="@+id/rl_tixian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/bg_ff"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:gravity="center"
            android:text="@string/my_property_account_balance" />

        <TextView
            android:id="@+id/tv_my_property_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_toRightOf="@id/tv_account"
            android:text="¥0.00"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/btn_my_property_withdrawal"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:background="@drawable/bg_common_btn_gap_blue"
            android:text="@string/my_property_withdrawal"
            android:textColor="@color/bg_0084ff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_my_property_transaction_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/bg_ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:gravity="center"
                android:text="@string/my_property_transaction_record" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/icon_unfold_normal" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:id="@+id/rl_my_property_withdrawal_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@color/bg_ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:gravity="center"
                android:text="@string/my_property_withdrawal_record" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/icon_unfold_normal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
