<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_e7"
              android:orientation="vertical">

    <include android:id="@+id/common_navbar"
             layout="@layout/view_navigation_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/bg_df"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consumer_decoration_project_id"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_prj_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_bid_name"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consume_phone"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/my_bid_house_type"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_property_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/my_bid_house_area_1"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_bid_design_budget"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_project_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/bidding_contact_decoration_budget"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_decorate_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/demand_style"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/bg_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/demand_house_model"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:id="@+id/tv_bid_hall_detail_house_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_15"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/project_address"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_15"/>

                <TextView
                    android:id="@+id/tv_bid_hall_detail_project_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/demand_village_name"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_15"/>

                <TextView
                    android:id="@+id/tv_bid_hall_detail_village_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_15"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/my_bid_release_time"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_15"/>

                <TextView
                    android:id="@+id/tv_bid_hall_detail_release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_15"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_df"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/size_20">

                <Button
                    android:id="@+id/btn_bid_hall_detail_bid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/bg_common_btn_blue"
                    android:text="@string/bidding_should_standard"
                    android:textColor="@color/bg_ff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
