<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_30"
        android:src="@drawable/shejjijiaicon_ico"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_about_designer_introduced"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/designer_introduced" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_unfold_normal" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_f3" />

        <RelativeLayout
            android:id="@+id/rl_about_designer_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/contact" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_unfold_normal" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_f3" />


        <RelativeLayout
            android:id="@+id/rl_about_version_introduced"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/version_introduced" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_unfold_normal" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_f3" />

        <RelativeLayout
            android:id="@+id/rl_about_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/bg_ff"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/version_detail" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Version WD0.0.2.4"
                android:textColor="@color/bg_c3"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
