<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <!--<ScrollView-->
        <!--android:layout_below="@+id/common_navbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.autodesk.shejijia.consumer.codecorationBase.packages.view.ResizableImageView-->
            <!--android:id="@+id/iv_package_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/common_navbar"-->
            <!--android:scaleType="fitXY" />-->


        <ListView
            android:id="@+id/package_detail_activity_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_navbar"
            android:divider="@null"></ListView>


    <!--</ScrollView>-->



    <ImageButton
        android:id="@+id/bt_packages_yuyue"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_37"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/font_20"
        android:background="@drawable/boutton" />

</RelativeLayout>
