<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personalcenter.workflow.activity.Wk3DPlanShowActivity">
    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <com.autodesk.shejijia.shared.components.im.widget.MPFileHotspotView
        android:id="@+id/iv_image_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/common_case_icon"
        android:visibility="visible"/>

</LinearLayout>
