<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommend_list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autodesk.shejijia.consumer.personalcenter.recommend.activity.RecommendListDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_list_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_common_btn_blue"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"/>

</RelativeLayout>
