<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_df"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:background="@color/bg_ff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
            android:id="@+id/tvc_info_content"
            android:layout_width="@dimen/size_1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_ff"
            android:ellipsize="end"
            android:maxLength="10"
            android:padding="@dimen/size_10"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/ll_essential_amend_clear"
            android:layout_width="@dimen/size_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search_clear_normal_or" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
