<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".home.decorationlibrarys.activity.CaseLibraryNewActivity">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />


    <ListView
        android:id="@+id/case_library_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="@dimen/size_2"
        android:divider="@color/white"
        android:layout_below="@+id/common_navbar" />

    <include
        android:id="@+id/case_head"
        layout="@layout/caselibrary_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_navbar"
        android:background="@android:color/white"
        android:visibility="gone" />

    <include
        layout="@layout/case_library_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
