<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_beishu_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:visibility="gone"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:id="@+id/tv_elite_project"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_common_btn_blue_noradius"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/elite_project"-->
            <!--android:textColor="@color/white"/>-->
        <TextView
            android:id="@+id/tv_designer_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_common_btn_blue_noradius"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/average_project"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_designer_order_beishu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border_beishu"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/packages_project"
            android:textColor="@color/bg_0084ff"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_designer_order_beishu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
