<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ef"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_contract_num" />

                <TextView
                    android:id="@+id/flow_establish_contract_contract_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/flow_basic_info" />

            <TextView
                android:id="@+id/tv_prevent_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_5"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_owner" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_phone" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:lines="1"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_postal_code" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_email_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_decorate_address" />

                <TextView
                    android:id="@+id/flow_establish_contract_consumer_decorate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_detail_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_consumer_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_5"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_second_party" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_phone" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_postal_code" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_email_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_service_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_decorate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_1"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flow_detail_address" />

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/flow_establish_contract_designer_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_flow_edittext"
                    android:singleLine="true"
                    android:textColor="@color/bg_80"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_5"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:text="@string/flow_design_work_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ff"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1 平面规划设计" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="量房后乙方设计师根据甲方提供的需求信息开始平面规划设计，包括设计理念阐述，平面布置图，甲方确认以后，平面规划设计完成" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="1.11 甲乙上方协商，乙方应提供给甲方" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="@dimen/size_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/flow_effect_picture" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/tvc_flow_establish_contract_designer_design_sketch"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_28"
                        android:layout_weight="3"
                        android:background="@drawable/bg_flow_edittext"
                        android:gravity="right|center"
                        android:inputType="number"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/flow_monad_zhang" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="@dimen/size_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/flow_renderings" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/tvc_flow_establish_contract_designer_render_map"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_28"
                        android:layout_weight="3"
                        android:background="@drawable/bg_flow_edittext"
                        android:gravity="right|center"
                        android:inputType="number"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/flow_monad_zhang" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="@dimen/size_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/flow_every_increase_a_rendering_fee" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/tvc_flow_establish_contract_designer_design_sketch_plus"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_28"
                        android:layout_weight="3"
                        android:background="@drawable/bg_flow_edittext"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/flow_monad_rmb" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="2.1 费用" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="@dimen/size_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/flow_the_total_project_design" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/flow_establish_contract_consumer_total_cost"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_28"
                        android:layout_weight="3"
                        android:background="@drawable/bg_flow_edittext"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/flow_monad_rmb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="@dimen/size_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/flow_first_design_cost" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/flow_establish_contract_consumer_first_cost"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_28"
                        android:layout_weight="3"
                        android:background="@drawable/bg_flow_edittext"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/flow_monad_rmb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2">

                    <TextView
                        android:layout_width="@dimen/size_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/flow_last_design_cost" />

                    <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                        android:id="@+id/tvc_flow_establish_contract_consumer_last_cost"
                        android:layout_width="@dimen/size_1"
                        android:layout_height="@dimen/size_28"
                        android:layout_weight="3"
                        android:background="@drawable/bg_flow_edittext"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:textColor="@color/bg_80"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/flow_monad_rmb" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_flow_examine_contract"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_5"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="@dimen/size_1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bg_ff"
                    android:text="@string/flow_examine_contract_detail" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_agree_establish_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_agree_establish_contract"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:background="@drawable/icon_selected_unchecked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flow_have_read_all_contract_detail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_establish_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f9"
        android:orientation="horizontal"
        android:padding="@dimen/size_10"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_send_establish_contract"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@drawable/bg_common_btn_blue"
            android:text="@string/sure_and_send"
            android:textColor="@color/bg_ff" />
    </LinearLayout>

</LinearLayout>
