<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_eef1f4"
              android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>


    <include layout="@layout/layout_empty_view"/>

    <RelativeLayout
        android:id="@+id/rlt_tab_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="visible">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_recommend_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:tabIndicatorColor="@color/color_blue_0084ff"
            app:tabSelectedTextColor="@color/color_blue_0084ff"
            app:tabTextColor="@color/bg_66"/>

        <include layout="@layout/line_view"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpr_recommend_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_eef1f4"/>
</LinearLayout>