<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eef1f4"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <TextView
        android:id="@+id/text_notuse"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_0"
        android:layout_below="@id/common_navbar"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@id/text_notuse"
        android:background="@color/bg_d5" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/name_space"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/phone"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>
            <!--住宅空间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_marginTop="@dimen/size_15"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_project_types"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <!--房屋面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/are"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_18"
                    android:text="㎡" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <!--设计预算-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_planning_budget"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_project_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <!--装修预算-->


            <!--装修预算-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_project_budget"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_fitment_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>
            <!--风格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_style"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_house_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <!--户型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_house_model"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_house_type_model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_marginTop="@dimen/size_15"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_measure_house_address"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_village_name"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_estate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_measure_house_time"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/please_select_measure_time"
                    android:textColorHint="@color/bg_cc"
                    android:textSize="@dimen/font_15" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:src="@drawable/icon_unfold_normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_measure_form_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/demand_style"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tvc_measure_form_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>


            <!--消费者——量房费用-->
            <RelativeLayout
                android:id="@+id/rl_house_charge_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_35"
                android:layout_marginLeft="@dimen/size_10"
                android:gravity="center_vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="@string/demand_measure_house_charge"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_measure_form_liangfangfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flow_monad_rmb"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvIllustrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:drawableLeft="@drawable/icon_instruction"
                    android:text="@string/illustrate"
                    android:textColor="@color/actionsheet_blue"
                    android:textSize="@dimen/font_15"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--设计师——量房费-->
            <LinearLayout
                android:id="@+id/designer_house_charge_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="@string/demand_measure_house_charge"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/tv_measure_form_designer_liangfangfeit"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="match_parent"
                    android:background="@color/no_color"
                    android:digits=".0123456789"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/rmb_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="@dimen/size_15" />
            </LinearLayout>

            <!--消费者——量房费-已经发送过之后-->
            <LinearLayout
                android:id="@+id/consumer_house_charge_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_marginBottom="@dimen/size_40"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="@string/demand_measure_house_charge"
                    android:textSize="@dimen/font_15" />


                <TextView
                    android:id="@+id/consumer_rmb_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlWarmTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_9">

                <TextView
                    android:id="@+id/tvWarmTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:textSize="@dimen/font_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWarmTipsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvWarmTips"
                    android:textSize="@dimen/font_12" />

            </RelativeLayout>
            <!--双按钮，同意或拒绝-->
            <LinearLayout
                android:id="@+id/ll_measure_form_designer_send"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/size_41"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_measure_form_refuse"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_44"
                    android:layout_marginLeft="@dimen/size_17"
                    android:layout_weight="1"
                    android:background="@drawable/bg_common_btn_condition"
                    android:text="@string/refuse"
                    android:textColor="@color/bg_0084ff" />

                <Button
                    android:id="@+id/btn_measure_form_accept"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_44"
                    android:layout_marginLeft="@dimen/size_17"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_weight="1"
                    android:background="@drawable/bg_common_btn_sure_condition"
                    android:text="@string/agreed_home"
                    android:textColor="@color/bg_ff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_measure_form_consumer_send"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/size_41"
                android:background="@color/bg_eef1f4"
                android:orientation="horizontal"
                android:padding="@dimen/size_20"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_measure_form_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/bg_common_btn_blue"
                    android:text="@string/flow_send"
                    android:textColor="@color/bg_ff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--顶层弹出，温馨提示-->
    <RelativeLayout
        android:id="@+id/rlMeasureWarmTips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_below="@id/line"
        android:background="@color/font_gray"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvMeasureWarmTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10" />

        <TextView
            android:id="@+id/tvMeasureWarmTipsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_toRightOf="@+id/tvMeasureWarmTips" />

    </RelativeLayout>

</RelativeLayout>
