<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eef1f4"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <TextView
        android:id="@+id/text_notuse"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_0"
        android:layout_below="@id/common_navbar"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@id/text_notuse"
        android:background="@color/bg_d5"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/measure_empty_form_activity_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_measure_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_73"
                android:background="@drawable/competitive_advantage_icon"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_eef1f4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_11"
                    android:background="@drawable/information_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information_person"
                    android:textColor="@color/bg_99"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/name_space"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/consume_phone_hint"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:gravity="center_vertical"
                    android:phoneNumber="true"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_project_address"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_16"
                    android:gravity="center_vertical"
                    android:text="@string/demand_village_name"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_estate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_ff"
                android:minHeight="@dimen/size_44"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/flow_detail_address"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:enabled="false"
                    android:hint="@string/hint_input_detail_address"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_eef1f4"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_11"
                    android:background="@drawable/project_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_information"
                    android:textColor="@color/bg_99"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_measure_form_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_project_types"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/fitment_area"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_18"
                    android:text="㎡" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_planning_budget"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_project_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_project_budget"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_fitment_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_style"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_house_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_house_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_house_model"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_house_type_model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_measure_house_time"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择量房时间"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@drawable/icon_unfold_normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_ef" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_measure_form_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_style"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tvc_measure_form_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>
            <!--消费者——量房费用-->
            <RelativeLayout
                android:id="@+id/rl_house_charge_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/size_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16"
                        android:text="@string/demand_measure_house_charge"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/tv_measure_form_liangfangfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/tx_ef"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flow_monad_rmb"
                        android:textColor="@color/bg_33"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvIllustrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:drawableLeft="@drawable/measure_instructions_icon"
                    android:text="@string/illustrate"
                    android:textColor="@color/bg_99"
                    android:textSize="@dimen/font_11" />
            </RelativeLayout>


            <!--设计师——量房费-->
            <LinearLayout
                android:id="@+id/designer_house_charge_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_measure_house_charge"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />

                <EditText
                    android:id="@+id/tv_measure_form_designer_liangfangfeit"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="match_parent"
                    android:background="@color/no_color"
                    android:digits=".0123456789"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/tx_ef"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/rmb_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <!--消费者——量房费-已经发送过之后-->
            <LinearLayout
                android:id="@+id/consumer_house_charge_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:layout_marginBottom="@dimen/size_40"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:text="@string/demand_measure_house_charge"
                    android:textColor="@color/bg_33"
                    android:textSize="@dimen/font_14" />


                <TextView
                    android:id="@+id/consumer_rmb_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_ef"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlWarmTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_9">

                <TextView
                    android:id="@+id/tvWarmTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:textSize="@dimen/font_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWarmTipsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvWarmTips"
                    android:textSize="@dimen/font_12" />

            </RelativeLayout>
            <!--双按钮，同意或拒绝-->
            <LinearLayout
                android:id="@+id/ll_measure_form_designer_send"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/size_41"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_measure_form_refuse"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_44"
                    android:layout_marginLeft="@dimen/size_17"
                    android:layout_weight="1"
                    android:background="@drawable/bg_common_btn_condition"
                    android:text="@string/refuse"
                    android:textColor="@color/bg_0084ff" />

                <Button
                    android:id="@+id/btn_measure_form_accept"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="@dimen/size_44"
                    android:layout_marginLeft="@dimen/size_17"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_weight="1"
                    android:background="@drawable/bg_common_btn_sure_condition"
                    android:text="@string/agreed_home"
                    android:textColor="@color/bg_ff" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_measure_form_consumer_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginTop="@dimen/size_40"
                android:background="@color/bg_eef1f4"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_measure_form_send"
                    android:layout_width="@dimen/size_343"
                    android:layout_height="@dimen/size_44"
                    android:layout_marginBottom="@dimen/size_30"
                    android:background="@drawable/bg_common_btn_blue"
                    android:text="@string/demand_send"
                    android:textColor="@color/bg_ff"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--顶层弹出，温馨提示-->
    <RelativeLayout
        android:id="@+id/rlMeasureWarmTips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_below="@id/line"
        android:background="@color/font_gray"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvMeasureWarmTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvMeasureWarmTipsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvMeasureWarmTips"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
