<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".personalcenter.consumer.activity.AppraiseDesignerActivity">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>

    <LinearLayout
        android:id="@+id/piv_seek_designer_head_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/size_130"
            android:layout_height="@dimen/size_100"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_10">

            <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                android:id="@+id/piv_designer_avatar"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:layout_gravity="center"
                android:background="@drawable/icon_default_avator"
                app:poly_vertices="0"/>

            <ImageView
                android:id="@+id/iv_designer_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:src="@drawable/icon_certification_normal"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"/>
    </LinearLayout>

    <include layout="@layout/view_parting_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_appraise_designer_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:text="@string/appraise_designer"/>
        <!--style="@android:style/Widget.RatingBar.Small"-->

        <RatingBar
            android:id="@+id/rating_star"
            style="@style/custom_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_appraise_designer_tag"
            android:layout_marginLeft="@dimen/size_8"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"
            />

    </LinearLayout>


    <include layout="@layout/view_parting_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_appraisement_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:hint="@string/appraise_designer_hint"
            android:textColorLink="@color/bg_tab_normal"
            android:textSize="@dimen/font_14"/>

        <Button
            android:id="@+id/btn_submit_appraisement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_common_btn_blue"
            android:text="@string/appraise_designer_submit"
            android:textColor="@color/bg_ff"/>
    </LinearLayout>

</LinearLayout>
