<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <ListView
        android:id="@+id/lv_select_project"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/btn_select_project_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_gravity="bottom"
        android:background="@color/bg_0084ff"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

</LinearLayout>
