<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">
    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>

    <com.autodesk.shejijia.shared.components.common.uielements.ListViewForScrollView
        android:id="@+id/lv_selection_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


