<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>

    <com.autodesk.shejijia.shared.components.common.uielements.mtab.MaterialTabs
        android:id="@+id/caseMtab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"/>

    <com.autodesk.shejijia.shared.components.common.slippingviewpager.NoSlippingViewPager
        android:id="@+id/slippingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>


