<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".personalcenter.workflow.activity.Wk3DPlanActivity">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />


    <GridView
        android:id="@+id/gridView_3dplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_below="@id/common_navbar"
        android:horizontalSpacing="@dimen/size_3"
        android:numColumns="3"
        android:verticalSpacing="@dimen/size_2"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit_3dplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:background="@drawable/bg_common_btn_pressed"
        android:text="@string/autonym_confirm"
        android:textColor="@color/bg_ff"
        android:textSize="@dimen/font_20"/>
</RelativeLayout>
