<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_eef1f4"
              android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header"/>

    <TextView
        android:id="@+id/text_notuse"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_0"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/bg_d5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_space"/>

                <TextView
                    android:id="@+id/tvc_measure_form_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:singleLine="true"
                    android:textSize="@dimen/font_12"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consume_phone"/>

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/tvc_measure_form_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:hint="@string/please_enter_your_phone"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:textSize="@dimen/font_12"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_measure_form_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_project_types"/>

                <TextView
                    android:id="@+id/tvc_measure_form_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择房屋类型"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fitment_area"/>

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/tvc_measure_form_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:hint="请输入面积（平米）"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/font_12"/>


                <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:text="m²" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"

                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_planning_budget"/>

                <TextView
                    android:id="@+id/tvc_measure_form_project_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择设计预算"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_project_budget"/>

                <TextView
                    android:id="@+id/tvc_measure_fitment_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择装修预算"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_house_model"/>

                <TextView
                    android:id="@+id/tvc_measure_form_house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择户型：室 厅 卫"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_measure_form_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_style"/>

                <TextView
                    android:id="@+id/tvc_measure_form_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择风格"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_project_address"/>

                <TextView
                    android:id="@+id/tvc_measure_form_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="请选择地址：省 市 区"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_village_name"/>

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/tvc_measure_form_estate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:hint="@string/please_select_community_name"
                    android:textSize="@dimen/font_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/bg_ff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@color/bg_ef"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"

                android:background="@color/bg_ff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demand_measure_house_time"/>

                <com.autodesk.shejijia.shared.components.common.uielements.TextViewContent
                    android:id="@+id/tvc_measure_form_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/no_color"
                    android:ems="10"
                    android:hint="请选择量房时间"
                    android:textSize="@dimen/font_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_unfold_normal"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:paddingBottom="@dimen/size_10"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demand_measure_house_charge" />

                    <TextView
                        android:id="@+id/tv_measure_form_liangfangfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flow_monad_rmb" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvIllustrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_instruction"
                    android:layout_marginRight="@dimen/size_10"
                    android:textColor="@color/actionsheet_blue"
                    android:text="@string/illustrate" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_send_measure_house_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_30"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginTop="@dimen/size_30"
                android:background="@drawable/bg_common_btn_blue"
                android:text="@string/demand_send"
                android:textColor="@color/bg_ff"
                android:textSize="@dimen/font_18"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
