<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_220"
                android:background="@color/bg_ff"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_130"
                    android:layout_height="@dimen/size_130"
                    android:layout_marginTop="@dimen/size_30">

                    <com.autodesk.shejijia.consumer.uielements.viewgraph.PolygonImageView
                        android:id="@+id/piv_essential_photo"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_100"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_default_avator"
                        app:poly_vertices="0" />


                    <ImageView
                        android:id="@+id/img_personal_a_certified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/size_15"
                        android:layout_marginLeft="@dimen/size_20"
                        android:background="@drawable/icon_certification_normal"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:background="@drawable/bg_upload_protrait_tv"
                    android:id="@+id/tv_essential_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:paddingLeft="@dimen/size_7"
                    android:paddingRight="@dimen/size_7"
                    android:paddingBottom="@dimen/size_2"
                    android:paddingTop="@dimen/size_2"
                    android:textSize="@dimen/size_14"
                    android:text="@string/uploading_photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_designer_essential_info_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/white"
                android:padding="@dimen/size_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/nick_name"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/no_data"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_designer_essential_info_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:padding="@dimen/size_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_name"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/no_data"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_designer_essential_info_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tel"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/no_mobile"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_essential_info_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sex"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/no_data"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_designer_essential_info_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/location"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_location"
                    android:layout_width="@dimen/size_250"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/no_data"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_designer_essential_info_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mail"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/no_data"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_essential_info_measure_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/measure_house_cost"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_measure_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/not_filled"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bg_impression" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_essential_info_design_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/project_cost"
                    android:textColor="@color/bg_66"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_designer_essential_info_project_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/not_filled"
                    android:textColor="@color/bg_c4"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unfold_normal" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>