<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />


    <HorizontalScrollView
        android:id="@+id/one_level_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:scrollbars="none">


    </HorizontalScrollView>
    <!--line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/bg_ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ef" />
    </LinearLayout>
    <!--二级品类-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40">

        <com.autodesk.shejijia.consumer.personalcenter.recommend.view.DynamicScrollView
            android:id="@+id/two_level_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_btn"
            android:background="@color/white"
            android:scrollbars="none">


        </com.autodesk.shejijia.consumer.personalcenter.recommend.view.DynamicScrollView>

        <LinearLayout
            android:id="@+id/rl_btn"
            android:layout_width="@dimen/size_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        </LinearLayout>


    </RelativeLayout>
    <!--line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/bg_ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ef" />
    </LinearLayout>

    <!--展示品牌-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.autodesk.shejijia.consumer.uielements.pulltorefresh.PullToRefreshLayout
                android:id="@+id/pull_to_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/view_refresh_head" />

                <com.autodesk.shejijia.consumer.uielements.pulltorefresh.PullListView
                    android:id="@+id/show_brand_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <include layout="@layout/view_load_more" />
            </com.autodesk.shejijia.consumer.uielements.pulltorefresh.PullToRefreshLayout>


        </LinearLayout>
        <!--line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/bg_ff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_ef" />
        </LinearLayout>
        <!--底部添加品牌-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_43"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/remain_brand_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/font_14"
                    android:text="还可添加5个品牌"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18"

                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_for_listing"
                android:layout_width="@dimen/size_115"
                android:layout_height="match_parent"
                android:background="#0084FF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/add_brands_for_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16"

                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>