<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_case_library_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_70">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_consume_home_designer"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_25"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="设计师"
                android:textColor="@color/bg_40"
                android:textSize="@dimen/font_16"
                android:visibility="visible"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_follow_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:background="@drawable/ic_followed_sure"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_8"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_10"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tv_customer_home_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="一室"
                android:textColor="@color/bg_66"
                android:textSize="@dimen/font_13"/>


            <TextView
                android:id="@+id/tv_customer_home_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_4"
                android:text="欧式"
                android:textColor="@color/bg_66"
                android:textSize="@dimen/font_13"/>


            <TextView
                android:id="@+id/tv_customer_home_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_4"
                android:text="120"
                android:textColor="@color/bg_66"
                android:textSize="@dimen/font_13"/>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_look_more_detail_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/size_15"
        android:background="@drawable/im_ico"
        android:visibility="gone"/>

    <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
        android:id="@+id/piv_img_customer_home_header"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/size_10"
        app:poly_border="true"
        app:poly_border_color="@color/bg_ff"
        app:poly_border_width="@dimen/size_5"
        app:poly_corner_radius="5"
        app:poly_vertices="0"/>
</RelativeLayout>