<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/size_265"
        android:minHeight="@dimen/size_360"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_50"
        android:background="@drawable/work_room_dialog_circle_bg">

        <RelativeLayout
            android:id="@+id/ll_work_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/work_room_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_29"
                android:layout_marginTop="@dimen/size_104"
                android:text="@string/work_room_name_text"
                android:textColor="@color/bg_00"
                android:textSize="@dimen/font_15"


                />

            <EditText
                android:id="@+id/work_room_name"
                android:layout_width="@dimen/size_175"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_29"
                android:layout_marginTop="@dimen/size_102"
                android:layout_marginRight="@dimen/size_26"
                android:layout_toRightOf="@id/work_room_name_text"
                android:background="@android:color/transparent"
                android:hint="@string/work_room_name"
                android:singleLine="true"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/line_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_below="@id/work_room_name"
                android:layout_marginLeft="@dimen/size_7.5"
                android:layout_marginRight="@dimen/size_26"
                android:layout_marginTop="@dimen/size_10"
                android:layout_toRightOf="@id/work_room_name_text"
                android:background="@color/bg_d7" />

            <TextView
                android:id="@+id/write_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line_name"
                android:layout_marginRight="@dimen/size_26"
                android:text="@string/hint_edit_input_name"
                android:textColor="#ED2424"
                android:textSize="@dimen/font_11"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_work_room_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_work_room_name"
            android:layout_marginTop="@dimen/size_55"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/work_room_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_29"
                android:layout_marginTop="@dimen/size_2"
                android:text="@string/work_room_phone_text"
                android:textColor="@color/bg_00"
                android:textSize="@dimen/font_15"


                />

            <EditText
                android:id="@+id/work_room_phoneNumber"
                android:layout_width="@dimen/size_175"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_29"
                android:layout_toRightOf="@id/work_room_phone_text"
                android:background="@android:color/transparent"
                android:hint="@string/work_room_phone_number"
                android:maxLength="11"
                android:phoneNumber="true"
                android:inputType="number"
                android:digits="1234567890"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/line_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_below="@id/work_room_phoneNumber"
                android:layout_marginLeft="@dimen/size_7.5"
                android:layout_marginRight="@dimen/size_26"
                android:layout_marginTop="@dimen/size_10"
                android:layout_toRightOf="@id/work_room_phone_text"
                android:background="@color/bg_d7" />

            <TextView
                android:id="@+id/write_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line_phone"
                android:layout_marginRight="@dimen/size_26"
                android:text="@string/phone_number"
                android:textColor="#ED2424"
                android:textSize="@dimen/font_11"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/commit_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_work_room_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size_29"
            android:layout_marginTop="@dimen/size_55"
            android:background="@drawable/commit_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/bg_ff"

            android:textSize="@dimen/font_16"

            />

        <ImageView
            android:id="@+id/work_room_dialog_close"
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:background="@drawable/work_room_dialog_close"
            android:padding="@dimen/font_7"

            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_title_picture"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_112"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>