<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_3d_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center"
        android:scaleType="fitXY" />
</LinearLayout>

