<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/font_5"
    android:orientation="vertical"
    tools:context=".codecorationBase.packages.fragment.PackagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_packages_tital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <com.autodesk.shejijia.consumer.codecorationBase.packages.view.MyGridView
            android:id="@+id/gv_packages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_packages_tital"
            android:layout_marginTop="@dimen/font_15"
            android:horizontalSpacing="@dimen/font_10"
            android:numColumns="2"
            android:verticalSpacing="@dimen/font_10" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/bt_packages_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/font_20"
        android:background="@drawable/boutton" />
</RelativeLayout>
