<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/font_5"
                android:orientation="vertical"
                tools:context=".codecorationBase.packages.fragment.PackagesFragment">


    <ImageView
        android:id="@+id/iv_packages_tital"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:scaleType="fitXY"
        android:src="@drawable/home_page_icon"/>


    <GridView
        android:id="@+id/gv_packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_packages_tital"
        android:numColumns="2"/>

    <ImageButton
        android:id="@+id/bt_packages_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/font_20"
        android:background="@drawable/boutton"/>
</RelativeLayout>
