<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/work_room_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/work_room_bg_header" />


        <ImageView
            android:id="@+id/work_room_back"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/work_room_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/bg_ff"
            android:textSize="@dimen/font_20"

            />
        <!--6边形-->
        <RelativeLayout
            android:id="@+id/rl_six_shape"
            android:layout_width="@dimen/size_102"
            android:layout_height="@dimen/size_112"
            android:layout_below="@id/work_room_name_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_80">

            <ImageView
                android:id="@+id/work_room_detail_six_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/header_work_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_six_shape"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bg_00"
            android:textSize="@dimen/font_17"

            />

        <TextView
            android:id="@+id/header_work_room_design_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_work_room_name"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_14"

            />

        <TextView
            android:id="@+id/work_room_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_work_room_design_year"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="#666666" />


    </RelativeLayout>

</RelativeLayout>