<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView_decoration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_consumer_decoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <ImageView
                android:id="@+id/iv_consumer_decoration_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_position_normal"/>

            <TextView
                android:id="@+id/tv_decoration_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_16"
                tools:text="test"/>

            <TextView
                android:id="@+id/tv_decoration_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_14"
                tools:text="装修预算 15万元"/>
        </LinearLayout>
        <include layout="@layout/view_parting_line"></include>
        <include layout="@layout/item_bid_info"></include>
        <include layout="@layout/view_parting_line"></include>

        <RelativeLayout
            android:id="@+id/rl_select_designer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/bg_ff"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_send_single_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:gravity="center"
                android:text="@string/send_single_number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/icon_unfold_normal" />
        </RelativeLayout>

        <include layout="@layout/item_bid_bidding_footer"></include>
        <include layout="@layout/view_parting_line"></include>

        <com.autodesk.shejijia.shared.components.common.uielements.ListViewForScrollView
            android:id="@+id/lv_decoration_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_2"/>
    </LinearLayout>
</ScrollView>