<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10">

            <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                android:id="@+id/piv_attention_piv_head_icon"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/icon_default_avator"
                app:poly_vertices="0"/>

            <ImageView
                android:id="@+id/img_attention_attestation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/icon_real_name_small"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_attention_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_toRightOf="@id/fl_head_icon"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""/>

        <ImageView
            android:id="@+id/iv_cancel_attention"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_20"
            android:background="@drawable/ic_followed_cancel"/>
    </LinearLayout>

    <include layout="@layout/view_common_line"/>

</LinearLayout>
