<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/size_5"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView

        android:id="@+id/image_3dplan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity=""
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/tv_3dplan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="6"
        android:singleLine="true"
        android:text="@string/three_plan_name"/>
</LinearLayout>

