<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_consumer_qrcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90"
        android:background="@color/white"
        android:padding="10dp">


        <FrameLayout
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70"
            android:layout_marginTop="@dimen/size_0">

            <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                android:id="@+id/piv_design_photo"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_default_avator"
                app:poly_vertices="0" />
            <ImageView
                android:id="@+id/img_select_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"

                android:background="@drawable/icon_real_name_small"
                android:textColor="@color/white" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_designer_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:textSize="@dimen/size_18" />
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_designer_works"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_designer_name"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/size_25"-->
            <!--android:text="@string/designer_works"/>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_designer_works"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/size_25"-->
            <!--android:text="0"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/size_25"-->
            <!--android:layout_marginLeft="@dimen/size_10"-->
            <!--android:text="@string/attention_number"/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_attention_numbe"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/size_25"-->
            <!--android:text="0"/>-->

            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_25"
                android:layout_below="@+id/tv_designer_name"
                android:text="@string/profession" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_consume_home_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_20"
            android:src="@drawable/im_ico" />
    </RelativeLayout>

    <include layout="@layout/view_parting_line"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_select_ta_measure_form"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_20"
            android:background="@drawable/bg_btn_filtrate_pressed"
            android:text="@string/optional_measure"
            android:textColor="@color/bg_0084ff" />

        <TextView
            android:id="@+id/tv_measure_invite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:background="@drawable/bg_actionsheet_cancel"
            android:text="@string/optional_measure"
            android:textColor="@color/bg_5f6062"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>


