<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_reco_wfsico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_7.5"
            android:background="@drawable/icon_recommend_wfsico"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_reco_wfsico"
            android:textColor="@color/text_item_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_asset_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="清单编号"
            android:textColor="@color/font_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0.5"
            android:layout_alignParentBottom="true"
            android:background="#dedede"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_height="match_parent"
            style="@style/item_text_style"
            android:text="@string/demand_project_name"/>

        <TextView
            android:id="@+id/tv_reco_consumer_name"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <TextView
            android:id="@+id/tv_item_mobile"
            style="@style/item_text_style"
            android:text="@string/consume_phone_number"/>

        <TextView
            android:id="@+id/tv_reco_consumer_mobile"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <TextView
            android:id="@+id/tv_item_address"
            style="@style/item_text_style"
            android:text="@string/demand_project_address"/>

        <TextView
            android:id="@+id/tv_reco_item_address"
            style="@style/item_text_style"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tv_remind_red"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:background="@drawable/abc_red_sharp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/icon_unfold_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <TextView
            android:id="@+id/tv_item_location"
            style="@style/item_text_style"
            android:text="@string/address_details"/>

        <TextView
            android:id="@+id/tv_reco_item_details_address"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <TextView
            android:id="@+id/tv_item_create_data"
            style="@style/item_text_style"
            android:text="@string/consumer_decoration_buildtime"/>

        <TextView
            android:id="@+id/tv_create_date"
            style="@style/item_text_style"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_revoke_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0.5"
            android:layout_marginLeft="16dp"
            android:background="#dedede"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_cancel_btn"
                android:layout_width="68dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_btn_filtrate_pressed"
                android:gravity="center"
                android:text="撤销"
                android:textColor="@color/color_blue_0084ff"
                android:textSize="@dimen/font_12"/>

            <TextView
                android:id="@+id/tv_edit_btn"
                android:layout_width="68dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_btn_filtrate_pressed"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/color_blue_0084ff"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_revoke_cause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_15"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0.5"
            android:background="#dedede"/>

        <TextView
            android:id="@+id/tv_revoke_cause"
            style="@style/item_text_style"
            android:layout_marginTop="10dp"
            android:text="退回原因："
            android:textColor="@color/font_gray"/>

        <TextView
            android:id="@+id/tv_revoke_cause_details"
            style="@style/item_text_style"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_revoke_cause"
            android:lineSpacingMultiplier="1.2"
            android:text="女娲点击我的按就的空间很大我几号考完我打到我家很卡的挖坑机"
            android:textColor="@color/font_gray"/>
    </RelativeLayout>

    <include layout="@layout/line_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eef1f4"/>
</LinearLayout>