<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_show_3dplan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>
    <!--android:background="@drawable/common_case_icon"-->


    <RelativeLayout
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/ibn_choosedbt"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/icon_common_radio_on"/>

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:textOff="@null"
            android:textOn="@null"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_3dplan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_110"
        android:maxEms="6"
        android:singleLine="true"
        android:text="@string/three_plan_name"/>
</RelativeLayout>

