<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
        android:id="@+id/piv_designer_avatar"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_16"
        android:background="@drawable/icon_default_avator"
        app:poly_vertices="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/piv_designer_avatar"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_name_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:orientation="horizontal"

            >


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_12"
                android:layout_toRightOf="@id/piv_designer_avatar"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_toLeftOf="@+id/rating_star"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textSize="@dimen/font_10" />

                <RatingBar
                    android:id="@+id/rating_star"
                    style="@style/custom_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_16"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/consumer_appraise_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_name_time"
                android:layout_marginLeft="@dimen/size_12"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_10"
                android:textColor="@color/person_color"
                android:textSize="@dimen/font_15"


                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>