<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/view_parting_line"></include>
    <include layout="@layout/item_bid_info_header"></include>
    <include layout="@layout/view_parting_line" style="@style/BidItem.Divider_Internal"></include>
    <include layout="@layout/item_bid_info"></include>
    <include layout="@layout/view_parting_line" style="@style/BidItem.Divider_Internal"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_bidder_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mybid_item_footer_height"
        android:layout_marginLeft="@dimen/size_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_10"
        android:paddingTop="@dimen/size_10">
        <TextView
            style="@style/BidItem.Text"
            android:text="@string/my_project_out_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/view_parting_line"></include>
</LinearLayout>

