<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_consumer_decoration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/size_10">

        <ImageView
            android:id="@+id/iv_consumer_decoration_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_position_normal"/>

        <TextView
            android:id="@+id/tv_designer_order_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/bg_33"
            android:textSize="@dimen/font_16"/>

        <TextView
            android:id="@+id/tv_designer_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14"/>
    </LinearLayout>

    <include layout="@layout/view_parting_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_1"
        android:textColor="@color/black">

        <!--项目编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/common_order_project_number"
                android:textColor="@color/bg_9E"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/common_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/bg_9E"
                android:textSize="@dimen/font_15"/>
        </LinearLayout>

        <!--项目地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/demand_project_address"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>

        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/user_phone"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/tv_decoration_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"
                />

            <TextView
                android:id="@+id/btn_designer_order_projectdetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size_10"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_unfold_normal"
                />

        </LinearLayout>

        <!--房屋类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/demand_project_types"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/tv_designer_order_house_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"/>
        </LinearLayout>

        <!--风格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fitment_style"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"/>

            <TextView
                android:id="@+id/tv_designer_order_house_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/bg_33"
                android:textSize="@dimen/font_15"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_parting_line"></include>

    <RelativeLayout
        android:id="@+id/rl_select_designer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/bg_ff"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_send_single_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:gravity="center"
            android:text="@string/send_single_number"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:background="@drawable/icon_unfold_normal"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_50"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                android:id="@+id/piv_consumer_slite_photo"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10"
                app:poly_vertices="0"/>

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_toRightOf="@id/piv_consumer_slite_photo"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/bt_online_communication"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_25"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/vm_designer"
                android:background="@drawable/bg_btn_filtrate_pressed"
                android:text="@string/designer_online_communication"
                android:textColor="@color/bg_0084ff"
                />

            <View
                android:id="@+id/vm_designer"
                android:layout_width="@dimen/size_10"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_designer_projectdetail"
                android:background="@color/white"/>

            <Button
                android:id="@+id/bt_designer_projectdetail"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_15"
                android:background="@drawable/bg_btn_filtrate_pressed"
                android:text="@string/designer_order_projectdetail_progress"
                android:textColor="@color/bg_0084ff"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        android:background="@color/light_blue_2"/>
</LinearLayout>
