<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_brand_name"
            style="@style/item_text_style"
            android:layout_gravity="left"
            android:text="弗拉克"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_store_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="店面地址"
            android:textColor="@color/color_blue_0084ff"
            android:textSize="@dimen/text_size_15"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/item_text_style"
            android:text="数量："/>

        <TextView
            android:id="@+id/tv_brand_num"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/item_text_style"
            android:text="规格："/>

        <TextView
            android:id="@+id/tv_brand_dimension"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/item_text_style"
            android:text="空间："/>

        <TextView
            android:id="@+id/tv_brand_apartment"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/item_text_style"
            android:layout_gravity="top"
            android:text="备注："/>

        <TextView
            android:id="@+id/tv_brand_remarks"
            style="@style/item_text_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/item_text_style"
            android:layout_height="match_parent"
            android:text="店面："/>

        <TextView
            android:id="@+id/tv_brand_mall_name"
            style="@style/item_text_style"
            android:lineSpacingMultiplier="1.2"/>
    </LinearLayout>

    <include
        layout="@layout/line_view"/>
</LinearLayout>

