<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_listview_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_165"
        android:scaleType="fitXY"
        android:src="@drawable/common_case_icon" />

    <TextView
        android:id="@+id/tv_item_listview_cn_tital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item_listview_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/font_10"
        android:text="小明"
        android:textSize="@dimen/font_19"
        android:textStyle="bold" />

</RelativeLayout>
