<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_3D_case_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_218"
        android:background="@drawable/home_page_icon"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@color/white"
        android:layout_below="@id/item_3D_case_img">

        <TextView
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"
            android:text="风格"
            android:textSize="@dimen/font_17" />

        <TextView
            android:id="@+id/hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/style"
            android:layout_marginLeft="@dimen/size_15"
            android:text="户型"
            android:textSize="@dimen/font_17" />

        <TextView
            android:id="@+id/room_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hall"
            android:layout_marginLeft="@dimen/size_15"
            android:textSize="@dimen/font_17" />

        <TextView
            android:id="@+id/favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15"
            android:text="11"
            android:textSize="@dimen/font_17" />
        <ImageView
            android:id="@+id/favorite_count_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/favorite_count"
            android:layout_marginRight="@dimen/size_8"
            android:background="@drawable/dianzanshu_ico"
             />

    </RelativeLayout>

</RelativeLayout>