<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fl_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_centerVertical="true">

            <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
                android:id="@+id/piv_attention_piv_head_icon"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                app:poly_vertices="0"
                android:background="@drawable/icon_default_avator" />

            <ImageView
                android:id="@+id/img_attention_attestation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                android:src="@drawable/icon_real_name_small" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_attention_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_toRightOf="@id/fl_head_icon"
            android:text="zhangsan" />

        <ImageView
            android:id="@+id/iv_cancel_attention"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_20"
            android:background="@drawable/ic_followed_cancel" />
    </RelativeLayout>

    <include layout="@layout/view_common_line"/>

</LinearLayout>
