<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recommend_footer"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:visibility="visible">

    <LinearLayout
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_create_brand"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_btn_filtrate_pressed"
            android:gravity="center"
            android:text="添加品牌"
            android:textColor="@color/color_blue_0084ff"
            android:textSize="@dimen/font_12"/>

        <TextView
            android:id="@+id/tv_delete_brand"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_btn_filtrate_pressed"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color_blue_0084ff"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>

    <include
        layout="@layout/line_view"/>
</RelativeLayout>