<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_80"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_16"
        android:gravity="center_vertical">

        <com.autodesk.shejijia.shared.components.common.uielements.viewgraph.PolygonImageView
            android:id="@+id/piv_seek_designer_photo"
            android:layout_width="@dimen/size_56"
            android:layout_height="@dimen/size_56"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:src="@drawable/icon_commen_head_normal"
            app:poly_corner_radius="5"
            app:poly_vertices="0" />

        <ImageView
            android:id="@+id/img_seek_designer_authentication"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/size_10"
            android:src="@drawable/icon_real_name_small"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/size_160"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_13"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_seek_designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="姓名"
            android:textColor="@color/text_item_name"
            android:textSize="@dimen/font_16"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seek_designer_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_6"
                android:layout_marginTop="@dimen/size_4"
                android:text="作品："
                android:textColor="@color/bg_66"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginTop="@dimen/size_5"
                android:text="关注人数："
                android:textColor="@color/bg_66"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_seek_designer_adept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="擅长："
            android:textColor="@color/bg_66"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_seek_designer_chat"
            android:layout_width="@dimen/size_21"
            android:layout_height="@dimen/size_22"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/im_ico"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_seek_designer_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="@dimen/size_12"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

</LinearLayout>