<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_reco_wfsico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_7.5"
                android:background="@drawable/icon_recommend_wfsico"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_recommend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_reco_wfsico"
                android:textColor="@color/text_item_name"/>

            <TextView
                android:id="@+id/tv_asset_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/font_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5"
                android:layout_alignParentBottom="true"
                android:background="#dedede"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16">

            <TextView
                style="@style/item_text_style"
                android:text="@string/name_space"/>

            <TextView
                android:id="@+id/tv_reco_consumer_name"
                style="@style/item_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16">

            <TextView
                style="@style/item_text_style"
                android:text="@string/consume_phone_number"/>

            <TextView
                android:id="@+id/tv_reco_consumer_mobile"
                style="@style/item_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16">

            <TextView
                style="@style/item_text_style"
                android:text="@string/demand_project_address"/>

            <TextView
                android:id="@+id/tv_reco_item_address"
                style="@style/item_text_style"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/icon_unfold_normal"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16">

            <TextView
                style="@style/item_text_style"
                android:text="@string/address_details"/>

            <TextView
                android:id="@+id/tv_reco_item_details_address"
                style="@style/item_text_style"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16">

            <TextView
                style="@style/item_text_style"
                android:text="@string/consumer_decoration_buildtime"/>

            <TextView
                android:id="@+id/tv_create_date"
                style="@style/item_text_style"
                android:text="2016-05-06 10:20"/>
        </LinearLayout>

        <include layout="@layout/line_view"/>
    </LinearLayout>
</LinearLayout>