apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultPublishConfig "productionRelease"

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //TODO start lint check
    lintOptions {
        abortOnError false
    }

    publishNonDefault true
    productFlavors {
        alpha {}
        uat {}
        production {}
    }

    sourceSets {
        alpha.setRoot('src/buildVariant/alpha')
        uat.setRoot('src/buildVariant/uat')
        production.setRoot('src/buildVariant/production')
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.androidSupportLibVersion
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:'+rootProject.ext.androidSupportLibVersion
    compile 'com.android.support:cardview-v7:'+rootProject.ext.androidSupportLibVersion
    compile 'com.android.support:design:'+rootProject.ext.androidSupportLibVersion
    compile 'joda-time:joda-time:2.9.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:'+rootProject.ext.androidSupportLibVersion
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:multidex:1.0.1'
}
