apply plugin: 'com.android.application'

def buildNumber = ".0"
def gitLastCommitId = ""

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.autodesk.shejijia.enterprise"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0" + buildNumber

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            versionNameSuffix "_debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false

    }

    productFlavors {
        alpha {
            versionNameSuffix "_A"
        }
        uat {
            versionNameSuffix "_U"
        }
        //noinspection GroovyMissingReturnStatement
        production {}
    }

    sourceSets {
        debug.setRoot('src/buildVariant/debug')
        release.setRoot('src/buildVariant/release')
    }
}

configurations {
    alphaDebugCompile
    uatDebugCompile
    productionDebugCompile
    alphaReleaseCompile
    uatReleaseCompile
    productionReleaseCompile
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.ext.androidSupportLibVersion
    alphaDebugCompile project(path: ':shared', configuration: 'alphaDebug')
    alphaReleaseCompile project(path: ':shared', configuration: 'alphaRelease')
    uatDebugCompile project(path: ':shared', configuration: 'uatDebug')
    uatReleaseCompile project(path: ':shared', configuration: 'uatRelease')
    productionDebugCompile project(path: ':shared', configuration: 'productionDebug')
    productionReleaseCompile project(path: ':shared', configuration: 'productionRelease')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
