<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/form_background_grey"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="@color/white"
                                       android:id="@+id/toolbar_topBar"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_15"
                  android:background="@color/form_background_write"
                  android:orientation="vertical"
                  android:paddingStart="@dimen/marginleft_parent"
                  android:paddingEnd="@dimen/marginright_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="@dimen/size_65">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="@string/inspect_precheck"
                      android:textColor="@color/project_id_title"
                      android:textSize="@dimen/font_15"/>

            <RadioGroup android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">

                <RadioButton android:id="@+id/btn_no"
                             android:layout_width="@dimen/size_60"
                             android:layout_height="37.5dp"
                             android:layout_marginEnd="@dimen/size_25"
                             android:background="@drawable/btn_precheck_bg_selector"
                             android:button="@null"
                             android:text="@string/buhege"
                             android:textColor="@color/form_btn_bg_grey"
                             android:textSize="@dimen/textsize_14"
                             android:gravity="center"/>

                <RadioButton android:id="@+id/btn_ok"
                             android:layout_width="@dimen/size_60"
                             android:layout_height="37.5dp"
                             android:background="@drawable/btn_precheck_bg_selector"
                             android:button="@null"
                             android:text="@string/hege"
                             android:textColor="@color/form_btn_bg_grey"
                             android:textSize="@dimen/textsize_14"
                             android:gravity="center"/>

            </RadioGroup>


        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/form_line_grey"/>

        <LinearLayout android:id="@+id/ll_necessary"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/ll_additional"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:background="@color/form_background_write"
                  android:orientation="vertical"
                  android:paddingStart="@dimen/marginleft_parent"
                  android:paddingEnd="@dimen/marginright_parent">

    </LinearLayout>

    <Button android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_57"
            android:layout_marginStart="@dimen/marginleft_parent"
            android:layout_marginEnd="@dimen/marginright_parent"
            android:layout_marginTop="@dimen/size_40"
            android:visibility="gone"/>

</LinearLayout>
