<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_project_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/form_background_grey"
    tools:context=".components.form.ui.activity.ProjectIdCodeActivity">

    <include android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             layout="@layout/toolbar_home_topbar_view"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_15"
                  android:orientation="horizontal"
                  android:background="@color/form_background_write"
                  android:padding="@dimen/size_16">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/project_id"
                  android:textSize="@dimen/font_normal"
                  android:textColor="@color/project_id_title"/>

        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/size_11"
                  android:hint="@string/write_project_id"
                  android:textColor="@color/project_id_write"
                  android:textSize="@dimen/font_normal"
                  android:inputType="number"
                  android:background="@null"
                  android:id="@+id/et_project_id"/>

    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:layout_marginStart="@dimen/marginleft_parent"
            android:layout_marginEnd="@dimen/marginright_parent"
            android:layout_marginTop="@dimen/size_60"
            android:text="@string/form_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:background="@drawable/ic_big_button_blue"
            android:id="@+id/btn_confirm"/>


</LinearLayout>