<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_light"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_15"
                  android:background="@color/con_white"
                  android:orientation="vertical"
                  android:paddingEnd="@dimen/spacing_margin_double"
                  android:paddingStart="@dimen/spacing_margin_double">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="@dimen/size_65">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="@string/inspect_precheck"
                      android:textColor="@color/con_font_black"
                      android:textSize="@dimen/precheck_font_15"/>

            <RadioGroup android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                <RadioButton android:id="@+id/btn_no"
                             android:layout_width="@dimen/size_60"
                             android:layout_height="37.5dp"
                             android:layout_marginEnd="@dimen/size_25"
                             android:background="@drawable/btn_precheck_bg_selector"
                             android:button="@null"
                             android:gravity="center"
                             android:text="@string/buhege"
                             android:textColor="@color/form_btn_bg_grey"
                             android:textSize="@dimen/textsize_14"/>

                <RadioButton android:id="@+id/btn_ok"
                             android:layout_width="@dimen/size_60"
                             android:layout_height="37.5dp"
                             android:background="@drawable/btn_precheck_bg_selector"
                             android:button="@null"
                             android:gravity="center"
                             android:text="@string/hege"
                             android:textColor="@color/form_btn_bg_grey"
                             android:textSize="@dimen/textsize_14"/>

            </RadioGroup>


        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/form_line_grey"/>

        <LinearLayout android:id="@+id/ll_necessary"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingBottom="@dimen/precheck_spacing_padding_7.5"
                      android:paddingTop="@dimen/precheck_spacing_padding_7.5">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/ll_additional"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:background="@color/form_background_write"
                  android:orientation="vertical"
                  android:paddingEnd="@dimen/marginright_parent"
                  android:paddingStart="@dimen/marginleft_parent">

    </LinearLayout>

    <Button android:id="@+id/btn_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_57"
            android:layout_marginEnd="@dimen/marginright_parent"
            android:layout_marginStart="@dimen/marginleft_parent"
            android:layout_marginTop="@dimen/size_40"
            android:textColor="@color/con_white"
            android:visibility="gone"/>

</LinearLayout>
