<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_customer_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_grey"
    android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="@dimen/size_42"
              android:layout_marginStart="@dimen/marginleft_parent"
              android:gravity="center_vertical"
              android:text="@string/project_info"
              android:textColor="@color/form_text_title"
              android:textSize="@dimen/textsize_14"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:orientation="vertical"
                  android:paddingStart="@dimen/marginleft_parent"
                  android:paddingEnd="@dimen/marginright_parent">

        <TextView android:id="@+id/tv_username"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/size_56"
                  android:gravity="center_vertical"
                  android:text="@string/form_username"
                  android:textColor="@color/form_text_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/form_line_grey"/>

        <TextView android:id="@+id/tv_telephone"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/size_56"
                  android:gravity="center_vertical"
                  android:text="@string/form_telephone"
                  android:textColor="@color/form_text_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/form_line_grey"/>

        <TextView android:id="@+id/tv_address"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/size_56"
                  android:gravity="center_vertical"
                  android:text="@string/form_address"
                  android:textColor="@color/form_text_content"/>
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/form_line_grey"/>

        <TextView android:id="@+id/tv_community"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/size_56"
                  android:gravity="center_vertical"
                  android:text="@string/form_community"
                  android:textColor="@color/form_text_content"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/marginleft_parent"
                  android:layout_marginEnd="@dimen/marginright_parent"
                  android:layout_marginTop="38dp"
                  android:orientation="horizontal">

        <Button android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_weight="1"
                android:background="@drawable/small_button_grey"
                android:text="@string/cancel"
                android:textColor="@color/white"
                style="?attr/buttonBarButtonStyle"
                android:typeface="sans"/>

        <Button android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/size_12"
                android:layout_weight="1"
                android:background="@drawable/small_button_blue"
                android:text="@string/submit"
                android:textColor="@color/white"
                style="?attr/buttonBarButtonStyle"
                android:typeface="sans"/>

    </LinearLayout>

</LinearLayout>
