<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/size_8"
              android:paddingLeft="@dimen/size_24"
              android:paddingRight="@dimen/size_24"
              android:paddingTop="@dimen/size_24">

    <TextView android:id="@+id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/font_20"/>

    <TextView android:id="@+id/tv_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_20"
              android:textColor="@color/form_text_content"
              android:textSize="@dimen/font_16"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_32">

        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-16dp"
            android:text="@string/submit"
            android:textColor="@color/form_btn_bg_blue"
            android:textSize="@dimen/textsize_14"/>

    </RelativeLayout>


</LinearLayout>