<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_command_row_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/command_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_room_cell_datelabel_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/chat_room_cell_datelabel_margintop"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:paddingEnd="@dimen/spacing_padding_normal2"
        android:paddingStart="@dimen/spacing_padding_normal2"
        android:textColor="@color/chat_room_cell_datelabel_textcolor"
        android:textSize="@dimen/chat_room_cell_datelabel_fontsize"
        android:visibility="visible"
        tools:text="today" />

</LinearLayout>