<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_header"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loadmore_content"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/gray">

        <TextView
            android:id="@+id/tv_im_getmore_chatdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看更多记录"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />

        <ProgressBar
            android:id="@+id/loadmore_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
