<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/transparent" >

    <TextView
        android:id="@+id/date_text"
        android:layout_width="@dimen/chat_room_cell_datelabel_width"
        android:layout_height="@dimen/chat_room_cell_datelabel_height"
        android:layout_marginTop="@dimen/chat_room_cell_datelabel_margintop"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="today"
        android:textSize="@dimen/chat_room_cell_datelabel_fontsize"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/chat_room_cell_datelabel_textcolor"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/chat_room_commandcell_avatarparent_margin"
        android:layout_height="wrap_content"
        android:background="@drawable/command_background"
        android:orientation="horizontal">

        <com.autodesk.shejijia.shared.components.common.uielements.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/chat_room_cell_avatar_side"
            android:layout_height="@dimen/chat_room_cell_avatar_side"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/chat_room_commandcell_avatar_margintop"
            android:layout_marginLeft="@dimen/chat_room_commandcell_avatar_marginleft"
            android:src="@drawable/default_useravatar"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/chat_room_commandcell_content_marginleft"
            android:layout_marginRight="@dimen/chat_room_commandcell_content_marginright"
            android:orientation="vertical">

            <TextView
                android:id="@+id/command_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/chat_room_commandcell_text_margintop"
                android:layout_marginRight="@dimen/chat_room_commandcell_text_marginright"
                android:textColor="@color/black"
                android:textSize="@dimen/chat_room_cell_message_fontsize"/>

            <Button
                android:id="@+id/command_button"
                android:layout_width="@dimen/chat_room_commandcell_button_width"
                android:layout_height="@dimen/chat_room_commandcell_button_height"
                android:layout_marginTop="@dimen/chat_room_commandcell_button_margintop"
                android:textColor="@color/chat_room_commandcell_button_textcolor"
                android:background="@drawable/chat_command_button_background"
                android:textSize="@dimen/chat_room_commandcell_button_fontsize"
                android:text="@string/pay" />

            <TextView
                android:id="@+id/send_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_marginBottom="@dimen/chat_room_commandcell_messagetime_marginbottom"
                android:textSize="@dimen/chat_room_commandcell_messagetime_fontsize"
                android:textColor="@color/black"
                android:text="14:19"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>