<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_tool_parentlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bottombar_background"
    android:minHeight="@dimen/chat_toolview_minheight"
    android:visibility="visible">

    <ImageView
        android:id="@+id/chat_selectphoto"
        android:layout_width="@dimen/chat_toolview_button_side"
        android:layout_height="@dimen/chat_toolview_button_side"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/photo_ico" />

    <ImageView
        android:id="@+id/chat_takephoto"
        android:layout_width="@dimen/chat_toolview_button_side"
        android:layout_height="@dimen/chat_toolview_button_side"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/camera_ico" />

    <ImageView
        android:id="@+id/chat_custom_button"
        android:layout_width="@dimen/chat_toolview_button_side"
        android:layout_height="@dimen/chat_toolview_button_side"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:visibility="gone" />

</LinearLayout>

