<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_navigationbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_navigationbar_height"
                android:orientation="vertical"
                android:background="@color/form_background_write"
>

    <ImageView android:id="@+id/iv_left"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/marginleft_parent"
               android:src="@mipmap/back_gray"
    />

    <TextView android:id="@+id/tv_center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="中间"
              android:textColor="@color/form_text_bar_black"
              android:textSize="@dimen/textsize_18"
              android:textStyle="normal"
              android:typeface="sans"
    />


    <TextView android:id="@+id/tv_right"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/marginright_parent"
              android:text="右边"
              android:textColor="@color/form_text_bar_black"
              android:textSize="@dimen/textsize_15"
              android:typeface="sans"
    />


    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:background="@color/form_line_grey"
    />


</RelativeLayout>