<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/node_details_oval_white_shape"
    android:layout_marginStart="@dimen/marginleft_parent"
    android:layout_marginEnd="@dimen/marginright_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_task_details_header"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_padding_third">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            tools:text="隐秘工程验收" />

        <TextView
            android:id="@+id/tv_task_status"
            android:layout_marginLeft="@dimen/spacing_margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            tools:text="未验收" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sclVi_middle_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_padding_double">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_task_person_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_margin_micro"
                android:drawablePadding="@dimen/spacing_padding_normal"
                android:drawableStart="@drawable/date"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textSize="@dimen/font_normal"
                tools:text="2016年8月25日" />

            <TextView
                android:id="@+id/tv_task_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_margin_micro"
                android:drawablePadding="@dimen/spacing_padding_normal"
                android:drawableStart="@drawable/location"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textSize="@dimen/font_normal"
                tools:text="浦东新区浦电路399号2号楼502室" />

            <TextView
                android:id="@+id/tv_task_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_margin_micro"
                android:drawablePadding="@dimen/spacing_padding_normal"
                android:drawableStart="@drawable/company"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textSize="@dimen/font_normal"
                tools:text="监理公司名称监理 18072842343" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/node_details_oval_gray_shape"
                android:padding="@dimen/spacing_padding_double">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_task_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/editText_hint_text"
                    android:maxLines="7"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/font_normal" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/linearlayout_divider_hor_shape"
        android:orientation="vertical"
        android:showDividers="beginning|middle">
    </LinearLayout>

</LinearLayout>