<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/form_background_grey"
              android:orientation="vertical">

    <LinearLayout android:id="@+id/ll_form_list"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/form_background_write"
                  android:orientation="vertical">


    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="44dp"
              android:text="@string/form_program_log"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/spacing_padding_double"
              android:background="@color/form_background_grey"
              android:textColor="@color/form_text_title"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dp"
                  android:paddingEnd="@dimen/spacing_padding_double"
                  android:paddingStart="@dimen/spacing_padding_double">

        <Button android:id="@+id/btn_cancel"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/size_12"
                android:layout_weight="1"
                android:background="@drawable/small_button_grey"
                android:text="@string/quit"
                android:textColor="@color/white"
                android:typeface="sans"/>

        <Button android:id="@+id/btn_confirm"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/size_12"
                android:layout_weight="1"
                android:background="@drawable/small_button_blue"
                android:text="@string/commite"
                android:textColor="@color/white"
                android:typeface="sans"/>

    </LinearLayout>


</LinearLayout>