<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.autodesk.shejijia.shared.components.common.uielements.swiperecyclerview.SwipeRecyclerView
        android:id="@+id/rcy_groupChat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadMoreEnable="true"
        app:refreshEnable="true" />

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/spacing_margin_double"
        android:text="@string/groupchat_list_empty_message"
        android:textSize="@dimen/font_12"
        android:visibility="gone" />

</RelativeLayout>