<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/form_background_grey"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/form_background_write"
                                            android:layout_marginTop="@dimen/spacing_form_list_top"
                                            android:paddingEnd="@dimen/spacing_padding_double"
                                            android:paddingStart="@dimen/spacing_padding_double">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>