<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/view_refresh_head" />

        <com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullListView
                android:id="@id/pullable_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/light_blue_2"
                android:dividerHeight="@dimen/bid_list_divider_height"
                android:footerDividersEnabled="false"
                android:scrollbars="none"/>

            <include layout="@layout/view_empty_layout"/>
        </com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullableLayout>


        <include layout="@layout/view_load_more" />
    </com.autodesk.shejijia.shared.components.common.uielements.pulltorefresh.PullToRefreshLayout>

</LinearLayout>