<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical">

    <include layout="@layout/fragment_task_details_content_view" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/spacing_margin_third" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/close"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</LinearLayout>