<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/con_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_padding_double2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/icon_qr_cancel" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/project_info_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_normal" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="@dimen/spacing_padding_double"
            android:paddingStart="@dimen/spacing_padding_double"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            tools:text="业主姓名" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small" />

        <TextView
            android:id="@+id/tv_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingEnd="@dimen/spacing_padding_double"
            android:paddingStart="@dimen/spacing_padding_double"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            tools:text="地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息地址信息" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small" />


        <TextView
            android:id="@+id/tv_room_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="@dimen/spacing_padding_double"
            android:paddingStart="@dimen/spacing_padding_double"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            tools:text="130 m2" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small" />

        <TextView
            android:id="@+id/tv_room_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="@dimen/spacing_padding_double"
            android:paddingStart="@dimen/spacing_padding_double"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            tools:text="两厅一室" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_huge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/spacing_padding_third2"
            android:paddingStart="@dimen/spacing_padding_third2"
            android:text="@string/project_info_zxing"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_15"
            tools:text="监理人员扫码 进入施工阶段" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small" />

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />
    </LinearLayout>

</LinearLayout>