<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.autodesk.shejijia.shared.components.common.uielements.commentview.widget.viewgraph.PolygonImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_addphoto"
        app:poly_vertices="2"
        app:poly_corner_radius="20"/>

    <ImageView
        android:id="@+id/iv_delete_picture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/iv_photo_select_indicator"
        android:layout_gravity="top|right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/photopicker_unchecked"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
</FrameLayout>