<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eef1f4"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageButton
            android:id="@+id/imgBtn_personal_headPic"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/spacing_margin_normal"
            android:layout_gravity="start|top"
            android:background="@drawable/ic_default_head"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_margin_double"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_meaasge_name"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:layout_marginBottom="@dimen/spacing_margin_normal"
                android:text="王小明"/>
            <TextView
                android:id="@+id/tv_meaasge_cantent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text="客户经理"/>
            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text="客户经理"/>
        </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3e3e3" />

</LinearLayout>
