<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_issue_fllow_person"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/size_5">

    <ImageView
        android:id="@+id/iv_issue_fllow_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/tv_issue_fllow_person_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_issue_fllow_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_10"
        android:text="设计师" />

    <TextView
        android:id="@+id/tv_issue_fllow_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_issue_fllow_person_role"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_10"
        android:text="初秋" />

</RelativeLayout>
