<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_task_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:layout_marginTop="@dimen/spacing_margin_micro"
    android:layout_marginBottom="@dimen/spacing_margin_micro"
    android:layout_marginLeft="@dimen/spacing_margin_double"
    android:layout_marginRight="@dimen/spacing_margin_double"
    android:elevation="1dp"
    android:background="@drawable/bg_item_edit_task_node"
    android:gravity="center"
    tools:text="Text"
    >

</TextView>