<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_photopicker_cell_rootlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photopicker_cell_thumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@color/bg_be"
        android:src="@drawable/photopicker_placeholder"/>

    <ImageView
        android:id="@+id/photopicker_cell_selectionindicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/photopicker_unchecked"
        android:layout_alignRight="@id/photopicker_cell_thumbnail"
        android:layout_alignTop="@id/photopicker_cell_thumbnail"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
