<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_record_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_sound_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_sound_recording"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_sound_suspend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_suspend"/>

    <ImageView
        android:id="@+id/iv_sound_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_sound_recording"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_audio"
        android:layout_marginRight="26dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_sound_recording"
        android:layout_marginLeft="5.5dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_large"
        android:text="@string/comment_alert_done"
        android:textColor="@color/font_subtitle"
        />
</RelativeLayout>