<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_task_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_padding_normal2"
    android:paddingEnd="@dimen/spacing_padding_double"
    android:gravity="center"
    android:paddingStart="@dimen/spacing_padding_double"
    android:paddingTop="@dimen/spacing_padding_normal2">

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing_padding_normal"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_normal"
        tools:text="隐秘工程验收" />

    <TextView
        android:id="@+id/tv_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_margin_micro"
        android:background="@drawable/bg_task_status"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small"
        tools:text="强制复检" />
</LinearLayout>