<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/spacing_padding_micro"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_around_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/project_progressbar_around_select_shape">

        <ImageView
            android:id="@+id/img_center_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/project_progressbar_center_select_shape"
            android:src="@drawable/ic_progressbar_unopen" />

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_margin_micro" />

    <TextView
        android:id="@+id/tv_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15"
        tools:text="@string/app_name" />
</LinearLayout>