<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/view_thread_list_row_rootlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_list_parent_height"
                android:minHeight="@dimen/chat_list_parent_minheight">

    <com.autodesk.shejijia.shared.components.im.widget.RoundImageViewGroup
        android:paddingStart="@dimen/spacing_padding_micro"
        android:paddingTop="@dimen/spacing_padding_normal2"
        android:paddingBottom="@dimen/spacing_padding_normal2"
        android:paddingEnd="@dimen/spacing_padding_micro"
        android:id="@+id/head_ico"
        android:layout_width="@dimen/chat_list_threadlist_avatar_side"
        android:layout_height="@dimen/chat_list_threadlist_avatar_side"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/chat_list_avatar_marginleft"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_group_chat_list_iamgeview"
        app:gapSize="1dp"
        app:maxSize="9"
        app:singleImageSize="10dp" />

    <TextView
        android:id="@+id/tv_unread_message_count"
        android:layout_width="@dimen/chat_list_unread_side"
        android:layout_height="@dimen/chat_list_unread_side"
        android:layout_alignRight="@id/head_ico"
        android:layout_alignTop="@id/head_ico"
        android:layout_marginTop="@dimen/chat_list_threadlist_unread_margintop"
        android:layout_marginRight="@dimen/chat_list_threadlist_unread_marginright"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="@dimen/chat_list_unread_fontsize"
        android:visibility="gone"/>

    <include layout="@layout/view_thread_list_common_content"
             android:layout_width="match_parent"
             android:layout_height="@dimen/chat_list_common_height"
             android:minHeight="@dimen/chat_list_common_minheight"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/chat_list_common_sidemargin"
             android:layout_marginRight="@dimen/chat_list_common_sidemargin"
             android:layout_toRightOf="@id/head_ico" />

</RelativeLayout>
