<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout android:layout_width="@dimen/menu_form_width"
                  android:layout_height="wrap_content"
                  android:background="@color/form_background_grey"
                  android:orientation="vertical"
                  android:paddingStart="@dimen/size_16"
                  android:paddingTop="@dimen/size_8"
                  android:paddingBottom="@dimen/size_8"
                  android:paddingEnd="@dimen/size_16">

        <TextView android:id="@+id/tv_yes"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/menu_form_item_height"
                  android:clickable="true"
                  android:text="@string/yes"
                  android:gravity="center_vertical"
                  android:textColor="@color/font_title"
                  android:textSize="@dimen/textsize_15"/>

        <TextView android:id="@+id/tv_no"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/menu_form_item_height"
                  android:clickable="true"
                  android:text="@string/no"
                  android:gravity="center_vertical"
                  android:textColor="@color/font_title"
                  android:textSize="@dimen/textsize_15"/>

    </LinearLayout>


</FrameLayout>