<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="@dimen/menu_form_width"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/form_dialog_bg_grey"
                    android:padding="@dimen/size_16">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_yes"
                  android:text="@string/yes"
                  android:clickable="true"
                  android:textColor="@color/font_subtitle"
                  android:textSize="@dimen/textsize_15"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_16"
                  android:text="@string/no"
                  android:id="@+id/tv_no"
                  android:clickable="true"
                  android:textColor="@color/font_subtitle"
                  android:textSize="@dimen/textsize_15"/>

    </LinearLayout>


</FrameLayout>